HOST=
PORT=
JWT_SECRET=
DB_HOST=
DB_NAME=
DB_CLUSTER=
DB_USERNAME=
DB_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
EMAIL_PASSWORD =
EMAIL_ADDRESS =
REACT_APP_HOST=